MONGODB_URI = "mongodb+srv://niteshojha:Nkojha%40121@cluster0.kih4b.mongodb.net/talksy?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

JWT_SECRET = "talksy#secret"

CLOUDINARY_CLOUD_NAME = "djtrzpcm7"
CLOUDINARY_API_KEY = "995948271678738"
CLOUDINARY_API_SECRET= "U2aBQ7L15zgAm9rhpwkDdb6zDcQ"